<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0212.1521                               -->
<workbook original-version='18.1' source-build='2021.1.12 (20211.22.0212.1521)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_InsightsPhase1' path='/t/projectsales/workbooks' revision='1.0' site='projectsales' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1dkygiq0bfjdux17x8p8d14mc02h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1d3ukca1msg4zo1dox7a10eb37a5'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0yoyr9m034w2941dfvknl1f1umea'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='692721' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='localhost (2)' name='mysql.11cqwst0ekj97f1061fr915f1lrm'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0yoyr9m034w2941dfvknl1f1umea' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0yoyr9m034w2941dfvknl1f1umea' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0yoyr9m034w2941dfvknl1f1umea' name='date' table='[date]' type='table' />
          <relation connection='mysql.0yoyr9m034w2941dfvknl1f1umea' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0yoyr9m034w2941dfvknl1f1umea' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_322851811209359360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_322851811227422722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_951666909319442432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_322851811209359360])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0E130E67D5E04A74935F8D3451ED24DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F6F10FBD505A4875956BAD8C8C91F34C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_CA367D77931C44C3BDAFD9AA189E0380]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FCFA0D1FAB3D43E7B98987C41743282A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_189C808F26284E88B732A14C5E0988E4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_322851811209359360]' derivation='Sum' name='[pcto:sum:Calculation_322851811209359360:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_322851811209359360]' derivation='Sum' name='[sum:Calculation_322851811209359360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951666909319442432]' derivation='User' name='[usr:Calculation_951666909319442432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_322851811227422722]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_322851811227422722]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1000.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_BF02F5E445854C94A57684EEA13C6ACB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F7A15DFBAC354910969B7951D448E98E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_358C1593133B412188B51CA45CB4C00B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_19690A0C982746CCB57DB0D880A0BEE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_64D1F8482014455D829A9DABE8349F4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_99B604F6417C4944A194DB80C5992FA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_35823A39E38645BC9D6DEDB6E7F067B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BF81F575900B4159849453DDDEED13AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AE5C65AFA9CF420E9D5C2867C8B29296]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4D07448B523F424EAD8E9C0D23DEA2DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_936B17C4AACE4755ABBBFE21D8E9A876]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_322851811209359360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_951666909319442432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_322851811209359360])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851811209359360]' derivation='Sum' name='[sum:Calculation_322851811209359360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666909319442432]' derivation='User' name='[usr:Calculation_951666909319442432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.188s9ub0heyjk11bpxqlo01xpbfj].[usr:Calculation_951666909319442432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]&quot;</bucket>
              <bucket>&quot;[federated.188s9ub0heyjk11bpxqlo01xpbfj].[usr:Calculation_951666909319442432:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_BF02F5E445854C94A57684EEA13C6ACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[:Measure Names]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:custmer_name:nk]</rows>
        <cols>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Blank' datatype='string' name='[Calculation_322851811227422722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322851811227422722]' derivation='None' name='[none:Calculation_322851811227422722:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_358C1593133B412188B51CA45CB4C00B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_322851811227422722]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_AE5C65AFA9CF420E9D5C2867C8B29296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_99B604F6417C4944A194DB80C5992FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:Calculation_322851811227422722:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_322851811209359360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322851811209359360]' derivation='Sum' name='[pcto:sum:Calculation_322851811209359360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851811209359360]' derivation='Sum' name='[sum:Calculation_322851811209359360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_BF02F5E445854C94A57684EEA13C6ACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:customer_type:nk]' />
              <wedge-size column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' />
              <size column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' />
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:customer_type:nk]' />
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[pcto:sum:Calculation_322851811209359360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.188s9ub0heyjk11bpxqlo01xpbfj].[pcto:sum:Calculation_322851811209359360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:customer_type:nk]</field>
                  <field>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]</field>
                  <field>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[pcto:sum:Calculation_322851811209359360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>10345796.0</value>
                <value>0.38353787112636167</value>
              </tuple>
            </tuple-reference>
            <label-position x='158' y='-102' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:customer_type:nk]</field>
                  <field>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]</field>
                  <field>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[pcto:sum:Calculation_322851811209359360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>16628844.0</value>
                <value>0.61646212887363838</value>
              </tuple>
            </tuple-reference>
            <label-position x='-177' y='105' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_BF02F5E445854C94A57684EEA13C6ACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Profit Margin By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_322851811209359360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_322851811227422722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_951666909319442432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_322851811209359360])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951666909319442432]' derivation='User' name='[usr:Calculation_951666909319442432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_936B17C4AACE4755ABBBFE21D8E9A876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_322851811227422722]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4D07448B523F424EAD8E9C0D23DEA2DC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_322851811227422722]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_BF02F5E445854C94A57684EEA13C6ACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[usr:Calculation_951666909319442432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[usr:Calculation_951666909319442432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[usr:Calculation_951666909319442432:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:markets_name:nk]</rows>
        <cols>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[usr:Calculation_951666909319442432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_322851811209359360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_322851811227422722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_951666909319442432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_322851811209359360])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851811209359360]' derivation='Sum' name='[sum:Calculation_322851811209359360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_951666909319442432]' derivation='User' name='[usr:Calculation_951666909319442432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_936B17C4AACE4755ABBBFE21D8E9A876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_322851811227422722]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4D07448B523F424EAD8E9C0D23DEA2DC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_322851811227422722]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_BF02F5E445854C94A57684EEA13C6ACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[:Measure Names]' />
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[usr:Calculation_951666909319442432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[:Measure Names]' />
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[usr:Calculation_951666909319442432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk] + [federated.188s9ub0heyjk11bpxqlo01xpbfj].[usr:Calculation_951666909319442432:qk])</rows>
        <cols>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_AE5C65AFA9CF420E9D5C2867C8B29296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_99B604F6417C4944A194DB80C5992FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_322851811209359360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_322851811227422722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851811209359360]' derivation='Sum' name='[sum:Calculation_322851811209359360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_936B17C4AACE4755ABBBFE21D8E9A876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_322851811227422722]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_358C1593133B412188B51CA45CB4C00B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_322851811227422722]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_AE5C65AFA9CF420E9D5C2867C8B29296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_99B604F6417C4944A194DB80C5992FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[ <[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_322851811209359360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_322851811227422722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851811209359360]' derivation='Sum' name='[sum:Calculation_322851811209359360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_936B17C4AACE4755ABBBFE21D8E9A876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_322851811227422722]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4D07448B523F424EAD8E9C0D23DEA2DC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_322851811227422722]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_F7A15DFBAC354910969B7951D448E98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_99B604F6417C4944A194DB80C5992FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:markets_name:nk]</rows>
        <cols>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_322851811209359360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851811209359360]' derivation='Sum' name='[sum:Calculation_322851811209359360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_AE5C65AFA9CF420E9D5C2867C8B29296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_99B604F6417C4944A194DB80C5992FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' />
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]</rows>
        <cols>([federated.188s9ub0heyjk11bpxqlo01xpbfj].[yr:cy_date:ok] / [federated.188s9ub0heyjk11bpxqlo01xpbfj].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_AE5C65AFA9CF420E9D5C2867C8B29296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_99B604F6417C4944A194DB80C5992FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:markets_name:nk]</rows>
        <cols>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_322851811209359360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851811209359360]' derivation='Sum' name='[sum:Calculation_322851811209359360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_AE5C65AFA9CF420E9D5C2867C8B29296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]' context='true'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_99B604F6417C4944A194DB80C5992FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_322851811209359360])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Product Code)]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:custmer_name:nk]</rows>
        <cols>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_322851811209359360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322851811209359360]' derivation='Sum' name='[sum:Calculation_322851811209359360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_AE5C65AFA9CF420E9D5C2867C8B29296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_322851811209359360])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:product_code:nk]</column>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:product_code:nk]</rows>
        <cols>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[sum:Calculation_322851811209359360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.188s9ub0heyjk11bpxqlo01xpbfj' />
          </datasources>
          <datasource-dependencies datasource='federated.188s9ub0heyjk11bpxqlo01xpbfj'>
            <column caption='Blank' datatype='string' name='[Calculation_322851811227422722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_322851811227422722]' derivation='None' name='[none:Calculation_322851811227422722:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_BF02F5E445854C94A57684EEA13C6ACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188s9ub0heyjk11bpxqlo01xpbfj].[none:Calculation_322851811227422722:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.188s9ub0heyjk11bpxqlo01xpbfj].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5778' id='9' name='Year' w='17375' x='35750' y='1111' />
        <zone h='6444' id='10' name='Month' w='46375' x='23688' y='6444' />
        <zone h='69889' id='11' name='Revenue By Markets' w='21063' x='1563' y='23000' />
        <zone h='10778' id='12' name='Revenue' w='14875' x='3938' y='11444' />
        <zone h='68333' id='13' name='Profit Margin By Markets' w='21250' x='23250' y='24667' />
        <zone h='34222' id='14' name='Profit Trend' w='42000' x='44500' y='12333' />
        <zone h='46222' id='15' name='Customer Table' w='32188' x='44625' y='47556' />
        <zone h='31667' id='16' name='Pie Chart' w='21188' x='78563' y='49333' />
        <zone h='13889' id='17' name='Profit' w='18750' x='29313' y='11000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='3778' id='1' name='Year' w='33313' x='33688' y='3333' />
        <zone h='31556' id='2' name='Month' w='47438' x='22750' y='7000' />
        <zone h='11222' id='3' name='Revenue' w='15250' x='4125' y='12222' />
        <zone h='12333' id='4' name='Quantity' w='16438' x='23938' y='10444' />
        <zone h='72000' id='5' name='Revenue By Markets' w='18563' x='313' y='24111' />
        <zone h='67889' id='6' name='Sales Quantity By Markets' w='25625' x='20563' y='22667' />
        <zone h='31111' id='7' name='Revenue By Year' w='49625' x='46625' y='14333' />
        <zone h='31556' id='8' name='Top 5 Customers' w='26000' x='47125' y='49000' />
        <zone h='31556' id='9' name='Top 5 Product' w='26563' x='72625' y='48000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
